<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
        
        <div class="nav-links">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">course</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h1>world's biggest university </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, aliquam.
            Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit
        </p>
          <a href="" class="btn">visit us to know more</a>
    </div>
    </section>
    <section class="course">
        <h1>courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
        <div class="row">
            <div class="course-col">
                <h3>INTERMEDIATE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Dolores dicta minus,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quidem. necessitatibus itaque harum architecto.</p>
            </div>
            <div class="course-col">
                <h3>DEGREE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Dolores dicta minus,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, omnis! necessitatibus itaque harum architecto.</p>
            </div>
            <div class="course-col">
                <h3>POST-GRADUATE</h3>
                <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui,amet consectetur adipisicing elit.Dolores dicta minus, necessitatibus itaque harum architecto.</p>
            </div>
        </div>
    </section>
    <!-- --------campus---------------- -->
    <section class="campus">
    <h1>our global campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet.</p>
    <div class="row">
        <div class="campus-col">
            <img src="1.jpg">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="2.jpg">
            <div class="layer">
                <h3>NEWYORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="3.jpg">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
    </section>
    <!-- ----------------facilities---------------- -->
    <section class="facilities">
      <h1>our facilities</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, a?</p>
      <div class="row">
         <div class="facilities-col">
             <img src="liabary.jpg" alt="">
             <h3>world class liabary</h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Blanditiis nobis ghfhff</p>
         </div>
         <div class="facilities-col">
            <img src="play.jpg" height="63%">
            <h3>largest playground</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Blanditiis nobis exped</p>
        </div>
        <div class="facilities-col">
            <img src="cafeteria.jpg" alt="">
            <h3>tasty and healthy food</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Blanditiis nobis expedita</p>
        </div>
      </div>
    </section>
    <!-- -------------testimonials-------------- -->
    <section class="testimonials">
     <h1>what our student says</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cumque.</p>
     <div class="row">
         <div class="testimonial-col">
           <img src="user1.jpg">
           <div>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, recusandae?
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, tenetur.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, perferendis.
               </p>
               <h3>sanya mehwal</h3>
               <div class="fa">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half"></i>
            </div>

           </div>
         </div>
         <div class="testimonial-col">
            <img src="user2.jpg">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, recusandae?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, tenetur.
                    Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
                <h3>karan sambha</h3>
                <div class="fa">
                <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-alt"></i>
                </div>
            </div>
          </div>
     </div>
    </section>
    <!-- -------------call to action-------------- -->
    <section class="cta">
<h1>enroll for our various online courses <br>anywhere form the world</h1>
<a href="#" class="btn">contact us</a>
    </section>
    <section class="footer">
 <h4>about us</h4>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, optio.
     Lorem ipsum dolor sit amet<br>ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, nihil.
 </p>
 <div class="icons">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin"></i>
 </div>
 <p>Made with <i class="fas fa-heart"></i> by easy turtorials</p>
    </section>
</body>
</html>